spring.activemq.broker-url=tcp://172.26.40.89:61616?wireFormat.maxInactivityDurationInitalDelay=30000
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

pfiNumber=11001

baNumber=1011001

mfNumber=202101001

formNumber=500